(lp0
(imrl_dashboard.robot_model
RobotModel
p1
(dp2
S'status'
p3
I1
sS'thermal_camera_topic'
p4
S'/robot0/camera/thermal/image_raw'
p5
sS'name'
p6
S'robot0'
p7
sS'nav_strategy'
p8
S'indoor'
p9
sS'init_pos_z'
p10
S'0'
p11
sS'init_pos_x'
p12
S'0'
p13
sS'init_pos_y'
p14
S'0'
p15
sS'job_type'
p16
S''
p17
sS'rgb_camera_topic'
p18
S'/robot0/camera/rgb/image_raw'
p19
sS'init_rot_z'
p20
S'0'
p21
sS'init_rot_y'
p22
S'0'
p23
sS'init_rot_x'
p24
S'0'
p25
sS'type'
p26
S'Pioneer3D'
p27
sba(imrl_dashboard.robot_model
RobotModel
p28
(dp29
g3
I1
sg4
S'/robot1/camera/thermal/image_raw'
p30
sg6
S'robot1'
p31
sg8
g9
sg10
S'0'
p32
sg12
S'0'
p33
sg14
S'0'
p34
sg16
g17
sg18
S'/robot1/camera/rgb/image_raw'
p35
sg20
S'0'
p36
sg22
S'0'
p37
sg24
S'0'
p38
sg26
S'Pioneer3D'
p39
sba.